8001 8007
536
GET /teste.html HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: sessionid=ppsa5asrfrjsh2snevj5c4kh7y9f1cyk; csrftoken=KMolS3J9afWPoWneqSl613LpKf10sKBQpKpIet6piXylKYOJGS7WQvp9UI8pvF8X

